###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a21d9f8b8e4cfd9606590c778c163bb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# DATABASE_URL="mysql://user:password@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DB_NAME="quiz"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cb5c7484786e8004fa15864416d84be652187c3e97bfaf228e0371710a3cd08e
###< lexik/jwt-authentication-bundle ###
